<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.ovmedicine.internnfguide.MainActivity">
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:horizontalSpacing="@dimen/view_margin_general"
        android:verticalSpacing="@dimen/view_margin_general"
        android:paddingLeft="@dimen/list_side_margin"
        android:paddingRight="@dimen/list_side_margin"
        android:paddingTop="@dimen/list_top_margin"
        android:numColumns="@integer/main_cardview_column_count"
        />

</FrameLayout>
