<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- Card Image and Chapter Title-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:maxHeight="@dimen/maxImageHeight"
                android:adjustViewBounds="true"
                android:src="@drawable/testimage"/>
            <TextView
                android:id="@+id/chapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardTitleTextStyle"
                android:layout_alignBottom="@id/card_image"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/view_margin_general"
                tools:text="Chapter Title Text"/>
        </RelativeLayout>
        <!-- Expand button bar-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/view_margin_general">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                style="@style/CardSubtitleTextStyle"
                android:layout_margin="@dimen/view_margin_general"
                android:text="@string/card_subtitle"
                />
            <ToggleButton
                android:id="@+id/card_expand_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/toolbar_buttons_size"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/view_margin_general"
                style="@style/toggleButton"
                android:background="@drawable/expand_toggle_bkg"/>
        </LinearLayout>
        <!-- Expandable Session with Subsession Titles -->
        <FrameLayout
            android:id="@+id/card_expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridView
                android:id="@+id/card_subsessions_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchMode="columnWidth"
                android:numColumns="@integer/subsession_list_column_count"
                tools:listitem="@android:layout/simple_list_item_1">

            </GridView>

        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>